<!DOCTYPE html>
<html>
    <head>
        <title>CHECK THE POSITION OF THE POINT</title>
        <script src = "assignment1.js" defer></script>
    </head>
    <body>
        <table>
            ENTER THE COORDINATES OF TRIANGLE
            <tr>
                <td>X coordinate</td>
                <td>Y coordinate</td>
            </tr>
            <tr>
                <td> <input type = "text" id="t1"></td>
                <td> <input type = "text" id="t2"></td>
            </tr>
            <tr>
                <td> <input type = "text" id="t3"></td>
                <td> <input type = "text" id="t4"></td>
            </tr>
            <tr>
                <td> <input type = "text" id="t5"></td>
                <td> <input type = "text" id="t6"></td>
            </tr>
        </table>
        <table>
            ENTER THE COORDINATES OF POINT YOU WANT TO CHECK FOR
            <tr>
                <td> <input type = "text" id="t7"></td>
                <td> <input type = "text" id="t8"></td>
            </tr>
        </table>
        <input type = "button" onclick = "check()" value = "VERIFY"/>
        <p id = "p1";></p>
    </body>
</html>