<!DOCTYPE html>
<head>
    <title>symbols</title>
</head>
<body>
    <h3> SYMBOLS </h3>
    <table style="text-align:center;border: black;box-shadow: black;">
        <tr>
            <th>symbol</th>
            <th>text</th>
            <th>symbol</th>
            <th>text</th>
        </tr>
        <tr>
            <td>&alpha;</td>
            <td>&amp;alpha;</td>
            <td>&beta;</td>
            <td>&amp;beta;</td>
        </tr>
        <tr>
            <td>&deg;</td>
            <td>&amp;deg;</td>
            <td>&pi;</td>
            <td>&amp;pi;</td>
        </tr>
        <tr>
            <td>&micro;</td>
            <td>&amp;micro;</td>
            <td>&ang;</td>
            <td>&amp;ang;</td>
        </tr>
    </table>
</body>