
<!DOCTYPE html>
<head>
    <title>Addition</title>
    <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <table style="width:50%; text-align:center;">
        <tr>
            <td>NUM 1
                <input type="text" id="t1" style="width:50px;">
            </td>
            <td>NUM 2
                <input type="text" id="t2" style="width:50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" style="width:50px" value="ADD" onclick="add();">
            </td>
            <td>ANSWER
                <input type="text" id="t3" style="width:50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width:50px" value="SUB" onclick="sub();">
            </td>
            <td>DIFFERENCE
                <input type="text" id="t4" style="width:50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" style="width:50px" value="MUL" onclick="mul();">
            </td>
            <td>PRODUCT
                <input type="text" id="t5" style="width:50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" style="width:50px" value="DIV" onclick="div();">
            </td>
            <td>QUOTIENT
                <input type="text" id="t6" style="width:50px;">
            </td>
        </tr>
    </table>
</body>