<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication table</title>
        <script src ="assignment2.js" defer ></script>
    </head>
    <body>
        ENTER THE NO. OF WHICH MULTIPLICATION TABLE IS REQUIRED
        <input type = "text" id = "a">
        <input type = "button" onclick="table()" value="print the table">

        <br>

        <table id ="p" style = "border:solid;">
            <tr style = "border:solid">
                <th>MULTIPLICATION TABLE</th>
            </tr>
        </table>
    </body>
</html>