<!DOCTYPE html>
<head>
    <title>
        VIRAT KOHLI
    </title>
    <h1>VIRAT KOHLI</h1>
    <img src= vk.jpg></img>
    <body style = "font-size:20px ; ">
        <h3>KING KOHLI</h3>
        <p>
           <b>Virat Kohli born</b>  5 November 1988,is an Indian cricketer who currently captains the India national team.
            A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.
            He plays for <b>Royal Challengers Bangalore</b> in the <u>Indian Premier League (IPL)</u>, and has been the team's captain 
            since 2013.
        </p>
        <p>
           <i>Here is a list of awards he got and also the years in which he received them.</i> 
            <ul>
                <li>2013 - Arjuna Award</li>
                <li>2017 - Padma Shri, India's fourth highest civilian award</li>
                <li>2018 - Rajiv Gandhi Khel Ratna</li>
            </ul>
        </p>

    </body>
</head>